MYSQL_TAG=latest
MONGO_TAG=latest
PORTAINER_TAG=latest
REDIS_TAG=latest
REDIS_INSIGHT_TAG=latest
RABBITMQ_TAG=3.9.20-management
PROMETHEUS_TAG=latest
GRAFANA_TAG=latest
K6_TAG=latest
LOCALSTACK_TAG=latest
LOCALSTACK_CONTAINER_NAME=