server {
        listen 80;
        listen 443 ssl http2;
        server_name project-php.local;

        # Path for SSL config/key/certificate
        ssl_certificate /etc/ssl/certs/nginx/project-php.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/project-php.key;

        location / {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://project-php;
        }
        
        access_log off;
        error_log  /var/log/nginx/error.log error;
}
