server {
        listen 80;
        server_name project-node.local;

        location / {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://project-node;
        }
        
        access_log off;
        error_log  /var/log/nginx/error.log error;
}
